.strip{
    width: 100%;
    height: 40px;
    background-color: rgb(0, 0, 0);
}

.jumbotran{
    width: 100%;
    height: 150px;
    text-align: center;
    font-size: 50px;
    padding-top: 75px;
}

.blog-image{
    max-width: 100%;
    height: auto;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 207px 207px 207px 207px 207px 207px;
    grid-template-areas: 
    "rct rct sd"
    "rct rct sd"
    "rct rct sd"
    "rct rct sd"
    "rct rct sd"
    "rct rct sd";
}
#flexbox-one{
    grid-area: rct;
    display: flex;
    flex-direction: column;
    background-color: darkgreen;
    padding: 20px;
    padding-bottom: 0px;
}

#flexbox-two{
    grid-area: sd;
    display: flex;
    flex-direction: column;
    background-color: rgb(30, 0, 100); 
    padding: 20px;  
}

.recent-post{
    
    width: 100%;
    height: 550px;
    margin-bottom: 50px;
    background-color: darkgrey;
}

#myname{
    width: 90%;
    height:400px;
    background-color: darkgrey;
    margin: 20px;
}

#PopPost{
    width: 90%;
    height: 450px;
    background-color: darkgrey;
    margin: 20px;
}

#follow-me{
    width: 90%;
    height: 120px;
    background-color: darkgrey;
    margin: 20px;
}

.container-two{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 450px 350px 550px;
    grid-template-areas: 
    "tp tp tp"
    "mdl mdl mdl"
    "btm btm btm";
}
.flexbox-three{
    grid-area: tp;
    display: flex;
    flex-direction: row;
    background-color: rgb(68, 13, 54);
    
}

.flexbox-four{
    grid-area: mdl;
    display: flex;
    flex-direction: row;
    background-color: pink;
}

.flexbox-five{
    grid-area: btm;
    display: flex;
    flex-direction: row;
    background-color: rgb(47, 143, 119);
}